<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,">










<meta name="description" content="绕不过去的js.还是得学学了! 网道 阮一峰ECMAScript6入门">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Js">
<meta property="og:url" content="http://Saywer-zh.github.io/2018/12/05/Js/index.html">
<meta property="og:site_name" content="Enjoy coding">
<meta property="og:description" content="绕不过去的js.还是得学学了! 网道 阮一峰ECMAScript6入门">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-01-12T16:26:25.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js">
<meta name="twitter:description" content="绕不过去的js.还是得学学了! 网道 阮一峰ECMAScript6入门">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Saywer-zh.github.io/2018/12/05/Js/">





  <title>Js | Enjoy coding</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-132321799-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Enjoy coding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sawyer's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Saywer-zh.github.io/2018/12/05/Js/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sawyer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy coding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-05T11:53:52+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>绕不过去的js.还是得学学了!</p>
<p><a href="https://wangdoc.com/javascript/" target="_blank" rel="noopener">网道</a></p>
<p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">阮一峰ECMAScript6入门</a></p>
<a id="more"></a>
<h3 id="入门篇"><a href="#入门篇" class="headerlink" title="入门篇"></a>入门篇</h3><p>主要讲了js的作用,历史,和基本语法.这部分略过去了</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>介绍了数字(number),字符串(string),布尔(boolean),undefined,null,对象(object)等六种数据类型</p>
<p><code>typeof</code>运算符:特殊的有,函数返回<code>function</code>,<code>null</code>返回<code>object</code>.</p>
<ol>
<li>null/undefined</li>
</ol>
<p>说实话,没看明白,大都情况下都是undefined,C里面NULL确实表示0</p>
<ol start="2">
<li>boolean</li>
</ol>
<p>true / false (undefined,null,false,0,NaN,””/‘’)</p>
<ol start="3">
<li>number</li>
</ol>
<ul>
<li>浮点数精度:(1个符号位) + (2-12指数) + (13-64小数)</li>
<li>数值的范围:超过变成<code>Infinity</code>,<code>Number.MAX_VALUE</code>,<code>Number.MIN_VALUE</code></li>
<li>整数的科学计数法表示:<code>-3.1e+12</code>,小数点前的数字多于21位和小数点后的零多于5个会自动转为科学计数法</li>
<li>进制:<code>0x</code>,<code>0b</code>,<code>0o</code></li>
<li><code>+0</code>/<code>-0</code>:基本相同,例外<code>(1/+0)===(1/-0) // false</code>当它作分母的时候返回<code>+Infinity</code>,<code>-Infinity</code></li>
<li><code>NaN</code>,<code>Infinity</code></li>
<li>全局方法:<code>parseInt</code>,<code>parseFloat</code>,<code>isNaN</code>,<code>isFinite</code></li>
</ul>
<ol start="4">
<li>字符串</li>
</ol>
<ul>
<li>字符串可以被视为字符数组来获取其中元素.<code>abc[1] // b</code></li>
<li>字符集:<code>JavaScript</code>使用<code>Unicode</code>字符集</li>
<li><code>Base64</code>:把任意值转成<code>0~9</code>,<code>A~Z</code>,<code>a~z</code>,<code>+</code>和<code>/</code>这64个字符组成的可打印字符,不是为了加密,而是为了不出现特殊字符<code>btoa</code>,<code>atob</code>两个函数把<code>ASCII</code>即(<code>Base64</code>)和<code>binary</code>进行互转.</li>
</ul>
<ol start="5">
<li>对象</li>
</ol>
<ul>
<li>创建:<code>var obj={ &#39;foo&#39;:&#39;Hello&#39; , &#39;bar&#39;:&#39;World&#39; }</code></li>
<li>键名:所有的键都是字符串,所以引号可加可不加(如果不满足标识符的条件则需要加),又被成为属性</li>
<li>对象的引用:变量名为对对象的引用,两个指向同一个对象的变量,通过其中一个修改了对象的某个属性,也会影响到其他变量</li>
<li>属性的读取/赋值:<code>obj.p</code>或者<code>obj[&#39;p&#39;]</code>,<code>obj.p=1</code>或者<code>obj[&#39;p&#39;]=1</code></li>
<li>属性的查看:<code>Object.keys(obj)</code></li>
<li>属性的删除:<code>delete obj.p</code></li>
<li>属性是否存在:<code>&#39;p&#39; in obj</code>,<code>obj.hasOwnProperty(&#39;toString&#39;)</code></li>
<li>属性遍历:<code>for (var i in obj)</code> <code>i</code>为属性名,可以遍历继承过来的属性,只能遍历可遍历的属性</li>
<li><code>with</code>:操作同一个对象的多个属性,书写方便使用. <code>with</code>操作没有改变作用域,内部依然是当前作用域.因此赋值给不存在的属性是会在当前作用域创建一个变量</li>
</ul>
<ol start="6">
<li>函数(对象的一种)</li>
</ol>
<ul>
<li>声明:<code>function fn()</code>,<code>var fn = function()</code>,<code>new Function</code></li>
<li>函数名提升:把声明放到最前面执行,但是赋值并没有</li>
<li>函数的属性:<ul>
<li><code>name</code>:函数名</li>
<li><code>length</code>:参数长度,通过这个实现方法重载</li>
<li><code>toString</code>:返回函数内容的源码</li>
</ul>
</li>
<li><p>函数作用域:</p>
<ul>
<li>全局作用域</li>
<li>函数作用域</li>
</ul>
</li>
<li><p>参数:</p>
</li>
<li>闭包:闭包就是可以读取其他函数内部变量的函数,闭包意思懂,但是不知道指的是这个现象还是还是函数.作用:读取函数内部变量,另一个是始终让这些变量保持在内存中</li>
<li>立即调用的函数表达式(IIFE):<code>(function(){})();</code>或者<code>(function(){}())</code>;</li>
<li><code>eval</code></li>
</ul>
<ol start="7">
<li>数组(对象的一种)</li>
</ol>
<p>基本和对象一样…</p>
<h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><p>JavaScript的对象体系基于构造函数<code>constructor</code>和原型链<code>prototype</code> </p>
<ol>
<li><p><code>new</code>命令的原理:</p>
<ul>
<li>创建一个空对象,作为将要返回的对象实例</li>
<li>将这个空对象的原型,指向构造函数的<code>prototype</code>属性</li>
<li>将这个空对象赋值给函数内部的<code>this</code>关键字</li>
<li>开始执行构造函数内部的代码</li>
</ul>
</li>
<li><p><code>Object.create</code>创建实例对象</p>
</li>
<li><p><code>this</code>关键字:属性或者方法当前所在的对象,函数被赋值给另外一个变量,<code>this</code>的指向也会变</p>
</li>
<li><p><code>this</code>的实质:对象以指针形式保存,通过访问这个指针所指的对象,可以得到属性的值,如果属性是个函数呢(引擎会将函数单独保存在内存中,然后将函数的地址赋值给这个属性,所以函数是一个单独的值,需要在不同的上下文执行),这个时候需要引入一个<code>this</code>来指代函数当前的运行环境</p>
</li>
<li><p><code>this</code>的使用场合:<code>window</code>,构造函数(指的是实例对象),对象的方法</p>
</li>
<li><p>绑定<code>this</code>的方法:</p>
<ul>
<li><code>Function.prototype.call</code>:<code>fn.call(thisValue,arg1,arg2,...)</code></li>
<li><code>Function.prototype.apply</code>:<code>fn.apply(thisValue,[arg1,arg2,...])</code></li>
<li><code>Function.prototype.bind</code>:返回一个新的绑定到指定对象的函数</li>
</ul>
</li>
<li><p>对象的继承</p>
<ul>
<li><p>通过构造函数实例化对象的时候,无法完成公有属性的共享.</p>
</li>
<li><p>采用原型对象来解决:每个函数都有一个<code>prototype</code>属性,指向一个对象</p>
</li>
<li><p>原型链:所有对象都有自己的原型对象(<code>prototype</code>).一方面,任何一个对象,都可以充当其他对象的原型,另一方面,原型对象也是对象,所以也有自己的原型,因此会形成一个原型链.最终都可以上溯到<code>Object.prototype</code>中去,而它的原型就是<code>null</code>.因此原型链的尽头是<code>null</code></p>
</li>
<li><p>原型对象的<code>constructor</code>属性:定义在<code>prototype</code>对象上面,可以被所有实例对象继承,表明了原型对象与构造函数之间的关联关系</p>
</li>
<li><p>构造函数的继承:</p>
<ul>
<li>在子类的构造函数中,调用父类的构造函数</li>
<li>让子类的原型指向父类的原型(不要直接赋值)</li>
</ul>
</li>
<li><p>模块:实现特点功能的一组属性和方法的封装</p>
</li>
</ul>
</li>
</ol>
<h3 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a>异步操作</h3><ul>
<li><p>JaveScript只在一个线程上运行</p>
</li>
<li><p>同步任务和异步任务:利用事件循环<code>Event Loop</code>来实现</p>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Sawyer wechat" style="width: 200px; max-width: 100%;">
    <div>subscribe my public wechat account</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Sawyer Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/轮询Android屏幕颜色/" rel="next" title="轮询Android屏幕颜色">
                <i class="fa fa-chevron-left"></i> 轮询Android屏幕颜色
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/sql语句/" rel="prev" title="sql语句">
                sql语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Sawyer">
            
              <p class="site-author-name" itemprop="name">Sawyer</p>
              <p class="site-description motion-element" itemprop="description">the ability to see the machine as more than when you were first led up to it, that you can make it more.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sawyer-zh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:254091355@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#入门篇"><span class="nav-number">1.</span> <span class="nav-text">入门篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象编程"><span class="nav-number">3.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步操作"><span class="nav-number">4.</span> <span class="nav-text">异步操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sawyer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3b8718796c83bdd9e7b0',
          clientSecret: 'b76191d351c4c8aed30ee46f145eb651e3e18582',
          repo: 'Sawyer-zh.github.io',
          owner: 'Sawyer-zh',
          admin: ['Sawyer-zh'],
          id: location.pathname,
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
